{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "c613a34194284808927f3d739d866865",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "sonos",
                "entry_id": "83f028f9ec9644b7a26fab3f967fda6e",
                "source": "discovery",
                "title": "Sonos",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}